.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #47475f;
  border-radius: 15px;

  &__wrapper {
    padding: 15px;
    @include tablet {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 745px;
    }
  }
  &__overlap {
    margin-bottom: -80px;
    @include tablet {
      width: 50%;
      margin-bottom: 0;
      margin-right: -60px;
      & > div {
        width: 100%;
      }
    }
  }
  &__header {
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 1rem 0 0.5rem 0;
    }
  }
  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  &__footer {
    display: flex;
  }

  &--overlapping {
    padding-top: 70px;
    @include tablet {
      padding: 20px 0;
      padding-left: 70px;
      width: calc(50% + 60px);      
    }
  }

  &--axie-type {
    max-width: 300px;
    max-height: 220px;
    width: 50%;
    height: calc(100% / 3);
  }
}